{
	"schemaVersion": 1,
	"id": "camera-plugin-helper",
	"version": "${version}",
	"name": "Camera Plugin Helper",
	"description": "Companion mod for Camera Plugin",
	"authors": [
		"Chilly_Willy"
	],
	"contact": {
		"homepage": "https://github.com/Chilllyy/CameraPluginHelper",
		"source": "https://github.com/Chilllyy/CameraPluginHelper",
		"issues": "https://github.com/Chilllyy/CameraPluginHelper/issues"
	},
	"icon": "assets/camera-plugin-helper/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"me.chillywilly.CameraPluginHelper"
		],
		"client": [
			"me.chillywilly.CameraPluginHelperClient"
		]
	},
	"mixins": [
		"camera-plugin-helper.mixins.json",
		{
			"config": "camera-plugin-helper.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	}
}